# Project Name
TARGET = dspstudio

# Sources
CPP_SOURCES = dspstudio.cpp

# Library Locations
LIBDAISY_DIR = ../../libdaisy
DAISYSP_DIR = ../../DaisySP
DSPSTUDIO_MIDDLEWARE_DIR = ../../dspstudio-middleware

# Core location, and generic Makefile.
SYSTEM_FILES_DIR = $(LIBDAISY_DIR)/core
include $(DSPSTUDIO_MIDDLEWARE_DIR)/Makefile
include $(SYSTEM_FILES_DIR)/Makefile

